DATABASE=mysql
DB_USERNAME=root
DB_PASSWORD=password
JWT_SECRET_KEY=];FM2<yg?H8L=Uu5a(3R]EASoP!A!)sP`-1CdEYkI4$d`UhF_V@kxz1Q4}{Wmef
SECRET_KEY=v5f-}3i]E~#8+*U$QvI&&@SKe*U+<GLpf]@']#C55I#0WnmSbuxdX>kX/rT
